<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio NL</title>
    <link rel="icon" sizes="192x192" href="imagenes/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
  </head>

<body class="portafolio">
    <header class="encabezado">
        
        <div class="logotipo">
            <img class="logo" src="imagenes/161646983_237380308088198_5767052165608022948_n.jpg" alt="Imagen del logo personal">
            <h3>Nicolás Lamadrid</h3>
        </div>
        <nav class="menu">
            <ul class="menu__lista">
                <li class="menu__item">
                    <div class="menu_hide">
                    <a class="menu__link" href="#aboutMe">
                        About</a>
                    <a class="menu__link" href="#skills">
                        Skills</a>
                    <a class="menu__link" href="#hobbies">
                        Hobbies</a>
                    <a class="menu__link" href="#formacion">
                        Education</a>
                    <a class="menu__link" href="#proyectos">
                        Projects</a>
                    </div>
                    <div class="contacto_link"><a class="menu__link"  href="#contacto">              
                        Contact</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <main class="contenido">
        <section class="home">
            <div class="presentacion">
                <div class="presentacion_text">
                    <h1 class="presentacion__titulo">Nicolas Lamadrid.</h1> 
                    <p class="presentacion__info">Soy programador FrontEnd/BackEnd con conocimientos en seguridad informática y en experiencia del usuario (UI/UX), actualmente estoy participando en el proyecto Oracle ONE en Alura Latam. </p>

                    <div class="links">
                        <ul class="redes">
                            <li class="item"><a class="redes__link" href="https://github.com/nicolaslamadrid">GitHub</a><img src="imagenes/arrow_back_black_24dp 1.png" width="18px"></li>
                            <li class="item"><a class="redes__link" href="https://www.linkedin.com/in/nicolamadrid7/">LinkedIn</a><img src="imagenes/arrow_back_black_24dp 1.png" width="18px"></li>
                            <li class="item"><a class="redes__link" href="https://nicolaslamadrid3.netlify.app">Curriculum</a><img src="imagenes/arrow_back_black_24dp 1.png" width="18px"></li>
                        </ul>
                    </div>
                </div>
                <div class="presentacion_foto">
                    <img class="foto" src="imagenes/1629869581815.jpg" alt="Fotografía en primer plano ">
                </div>
                
            </div>
            <div class="content">
                <div class="aboutMe" id="aboutMe">
                    <h2 class="aboutMe__titulo">About me</h2>
                    <div class="aboutMe__text">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi adipisci maiores totam impedit ipsam nulla. Maiores expedita magni illo placeat dicta quasi est! Recusandae deserunt numquam ea veritatis eaque doloremque?
                        Maxime voluptate neque suscipit labore ab temporibus illo odio necessitatibus. Voluptatum hic eveniet autem cum, tempore fugit. Ipsa ex exercitationem placeat vero sit, officia quisquam accusantium suscipit natus ipsam quasi.
                        Ut, labore saepe iste distinctio placeat nesciunt quos corrupti temporibus fugit sed cum magni odio voluptatibus quidem incidunt iure officiis earum quaerat libero. Vel adipisci sequi provident necessitatibus? Repudiandae, quia!  </p>
                    </div>
                </div>
            </div>            
        </section>

        <section class="boxContents">
            <section class="skills" id="skills">
                <h2 class="tituloSeccion">Skills</h2>
                <div class="skills__contenido">
                    <div class="skills__card">
                        <div class="skills__card___image">
                            <img class="iconos" src="imagenes/html.png" alt="Icono del leguage HTML">
                        </div>
                        <div class="skills__card___contenido">
                            <p class="skill_titulo">HTML5</p>
                        </div>
                    </div>
                    <div class="skills__card">
                        <div class="skills__card___image">
                            <img class="iconos" src="imagenes/angular-01-01.png" alt="Icono del framework Angular">
                        </div>
                        <div class="skills__card___contenido">
                            <p class="skill_titulo">Angular</p> 
                        </div>
                    </div>
                    <div class="skills__card">
                        <div class="skills__card___image">
                            <img class="iconos" src="imagenes/node.png" alt="Icono del framework Node">
                        </div>
                        <div class="skills__card___contenido">
                            <p class="skill_titulo">NodeJS</p>
                        </div>
                    </div>
                    <div class="skills__card">
                        <div class="skills__card___image">
                            <img class="iconos" src="imagenes/python.png" alt="Icono del lenguaje Python">
                        </div>
                        <div class="skills__card___contenido">
                            <p class="skill_titulo">Python</p>
                        </div>
                    </div>
                    <div class="skills__card">
                        <div class="skills__card___image">
                            <img class="iconos" src="imagenes/css.png" alt="Icono de CSS(Hojas de Estilo en Cascada)">
                        </div>
                        <div class="skills__card___contenido">
                            <p class="skill_titulo">CSS</p>
                        </div>
                    </div>
                    <div class="skills__card">
                        <div class="skills__card___image">
                            <img class="iconos" src="imagenes/javascript.png" alt="Icono del lenguaje JavaScript">
                        </div>
                        <div class="skills__card___contenido">
                            <p class="skill_titulo">JavaScript</p>
                        </div>
                    </div>
                    <div class="skills__card">
                        <div class="skills__card___image">
                            <img class="iconos" src="imagenes/adobexd-01.png" alt="Icono del software Adobe XD">
                        </div>
                        <div class="skills__card___contenido">
                            <p class="skill_titulo">AdobeXD</p>
                        </div>
                    </div>
                    <div class="skills__card">
                        <div class="skills__card___image">
                            <img class="iconos" src="imagenes/adobecs-01.png" alt="Icono de la Creative Suit de Adobe">        
                        </div>
                        <div class="skills__card___contenido">
                            <p class="skill_titulo">Adobe Creative Suit</p>
                        </div>
                    </div>
                </div>
                
            </section>
            
            <section class="hobbies" id="hobbies">
                <h2 class="tituloSeccion">Hobbies</h2>
                <div class="hobbies_contenido">
                    <div class="hobbies__card">
                        <div class="hobbies__card___image">
                            <img class="iconos" src="imagenes/hobbies/bici.png" alt="Icono de bicicleta">
                        </div>
                        <div class="hobbies__card___contenido">
                            <p class="hobbies_titulo">Carving</p>
                        </div>
                    </div>
                    <div class="hobbies__card">
                        <div class="hobbies__card___image">
                            <img class="iconos" src="imagenes/hobbies/guitar.png" alt="Icono Guitarra">
                        </div>
                        <div class="hobbies__card___contenido">
                            <p class="hobbies_titulo">Play guitar</p>
                        </div>
                    </div>
                    <div class="hobbies__card">
                        <div class="hobbies__card___image">
                            <img class="iconos" src="imagenes/hobbies/tv_black_24dp 1.png" alt="Icono de pantalla TV">
                        </div>
                        <div class="hobbies__card___contenido">
                            <p class="hobbies_titulo">Watch movies</p>
                        </div>
                    </div>
                    <div class="hobbies__card">
                        <div class="hobbies__card___image">
                            <img class="iconos" src="imagenes/hobbies/restaurant_menu_black_24dp 1.png" alt="Icono cocina">
                        </div>
                        <div class="hobbies__card___contenido">
                            <p class="hobbies_titulo">Cook</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="formacion" id="formacion">
                <h2 class="tituloSeccion">Education</h2>
                <div class="formacion_contenido">                  
                    <div class="formacion__card">
                        <div class="formacion__card___image">
                            <img class="formacion-img" src="imagenes/formacion/logocodoacodo.png" alt="Logotipo del Servicio Nacional de Aprendizaje SENA Colombia">
                        </div>
                        <div class="contenedor_formacion__card___contenido">
                            <div class="formacion__card___contenido">
                                <h3 class="formacion_titulo">Codo a Codo Full Stack Python</h3>
                                <p class="formacion_info">2022</p>
                            </div>
                        </div>
                    </div>

                    <div class="formacion__card">
                        <div class="formacion__card___image">
                            <img class="formacion-img" src="imagenes/formacion/APLogo-20-20.png" alt="Logotipo AWS certificate & training">
                        </div>
                        <div class="contenedor_formacion__card___contenido">
                            <div class="formacion__card___contenido">
                                <h3 class="formacion_titulo">Argentina Programa 4.0</h3>
                                <p class="formacion_info">2022</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="formacion__card">
                        <div class="formacion__card___image">
                            <img class="formacion-img" src="imagenes/formacion/alura.png" alt="Logotipo Coursera">
                        </div>
                        <div class="contenedor_formacion__card___contenido">
                            <div class="formacion__card___contenido">
                                <h3 class="formacion_titulo">Alura </h3>
                                <p class="formacion_info">In course</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="formacion__card">
                        <div class="formacion__card___image">
                            <img class="formacion-img" src="imagenes/formacion/logocodoacodo.png" alt="Logotipo Alura Latam">
                        </div>
                        <div class="contenedor_formacion__card___contenido">
                            <div class="formacion__card___contenido">
                                <h3 class="formacion_titulo">Codo a codo Django</h3>
                                <p class="formacion_info">En curso</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </section>

            <section class="proyectos" id="proyectos">
                <h2 class="tituloSeccion">Projects</h2>
                <div class="proyectos_contenido">
                    <div class="proyectos__card1">
                        <div class="proyectos__card___image" onmouseover="reproducir()" onmouseout="pausar()">
                            <img class="portada-proyecto" src="imagenes/Sin título1.png">
                            <video class="portada-proyecto_video" id="video1" onmouseover="play()" onmouseout="pause()" src="videos/Ahorcado Video(corto).mp4" muted onmousemove=""></video>
                        </div>
                        <div class="proyectos__card___contenido">
                            <h3 class="proyectos_titulo">Hanged Game</h3>
                            <p class="proyectos_informacion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur minima consequatur fugiat iste possimus ratione et officia veritatis quos impedit placeat illo, asperiores voluptatem maxime veniam nobis perferendis hic adipisci. </p>
                            <div class="botones">
                                <a href="https://github.com/mariojar31/Challenge2-Ahorcado"><button type="button" class="proyectos__boton">Repository</button></a>
                                <a href="https://mariojar31.github.io/Challenge2-Ahorcado/"><button type="button" class="proyectos__boton">Demo</button></a>
                            </div>
                        </div>
                        
                    </div>
                <div class="proyectos__card2">
                        <div class="proyectos__card___image" onmouseover="reproducir()" onmouseout="pausar()">
                            <img class="portada-proyecto" src="imagenes/Sin título.png">
                            <video class="portada-proyecto_video" id="video2" onmouseover="play()" onmouseout="pause()" src="videos/EncriptadorCorto.mp4"></video>
                        </div>
                        <div class="proyectos__card___contenido">
                            <h3 class="proyectos_titulo">Text Cypher</h3>
                            <p class="proyectos_informacion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero adipisci, ex deleniti exercitationem impedit non blanditiis neque laborum temporibus fuga expedita quae corporis sed suscipit odio earum molestias voluptatum voluptatem?</p>
                            <div class="botones">
                                <a href="https://github.com/mariojar31/Challenge1-Encriptador"><button type="button" class="proyectos__boton" >Repository</button></a>
                                <a href="https://mariojar31.github.io/Challenge1-Encriptador/"><button type="button" class="proyectos__boton">Demo</button></a>
                            </div>
                        </div>
                        
                    </div>
        </section>
        
        <section class="contacto" id="contacto">
            <h2 class="contacto_titulo">Contact</h2>
            <div class="cajaContacto">
                <img class="contacto__image" src="imagenes/contact-me-02.png" alt="Imagen representativa de correo-Email">
                <form class="contacto__campos" action="https://formsubmit.co/mariojoacre31@gmail.com" method="POST">
        
                    <p>Please, complete this form for contact me.</p>
                    <label for="nombreapellido">Full Name</label>
                    <input type="text" name="name" id="nombreapellido" class="input-padron" required>

                    <label for="correoelectronico">E-mail</label>
                    <input type="email" name="email" id="correoelectronico" class="input-padron" required placeholder="email@dominio.com">

                    <label for="telefono">Phone</label>
                    <input type="tel" name="TelefonoContacto" id="telefono" class="input-padron" required placeholder="(XX) XXXX XXXX">

                    <label for="mensaje">Menssage</label>
                    <textarea cols="70" rows="10" id="mensaje" name="textMensaje" class="input-padron" placeholder="Write you message here..." required></textarea>
                    <input type="hidden" name="_url" value="https://mariojar31.github.io/Challenge3-portafolioMA/">
                    <input type="hidden" name="_next" value="https://mariojar31.github.io/Challenge3-portafolioMA/">
                    <input type="submit" value="Send" class="enviar">

                </form>
            </div>
        </section>
        
    </main>
    <footer class="footer_text"><img src="imagenes/161646983_237380308088198_5767052165608022948_n.jpg" alt="Logotipo Mario Acendra" width="30vw"><br>Developed by <br>n0x <br>&copy; 2022 </footer>
    
    <script src="JS/scripts.js"></script>
</body>
</html>